<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root_layout"
    android:background="@drawable/game_background"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_count"
            android:text="00:00"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="#774113"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/score"
            android:textColor="#fff"
            android:gravity="center"
          android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#517f23"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignParentRight="true"
            android:textSize="35dp"
            android:text="X"
            android:gravity="center"
            android:textColor="#774113"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:id="@+id/btn_cancl"
            android:textAllCaps="false"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=" "
        android:id="@+id/Result"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="24dp"
        android:textAllCaps="true"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Result"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/jumble_layout">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/jumble_layout"
        android:layout_marginBottom="20dp"
        android:id="@+id/jumble_layout2">
    </LinearLayout>



</RelativeLayout>
